# flickwiz-cli

./: AllMatrixInfo.txt  README.md  pom.xml  startup.bat  startup.sh
matinfo/: AllMatrixInfo.txt
movieFile/: features.csv  movies.csv  moviess.csv
src/main/java/org/xululabs/flickwiz/service/: Application.java  CommandGetMatch.java  FlickwizImage.java  GenreModel.java  Loader.java  MyRestService.java  PersonDetailModel.java  ResponseModel.java
src/main/java/org/xululabs/flickwiz/service/coreclassess/: Converter.java  FeaturesORB.java  SimilarityIndex.java
src/test/java/org/xululabs/flickwiz/: FlickwizTest.java
